# image-gallery

./: .dockerignore  .gitignore  Dockerfile  ImageGallery.sln  README.md  build.sh  publish.sh  run.sh
ImageGallery/: ImageGallery.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ImageGallery/Configuration/: BackingStore.cs
ImageGallery/Controllers/: AlbumController.cs  HomeController.cs  ImageController.cs  ImageViewController.cs  NavigableController.cs  PreRenderController.cs  ThumbnailController.cs  ValuesController.cs
ImageGallery/Models/: Album.cs  FullScreenImage.cs  Image.cs
ImageGallery/Services/: FileBackedAlbumService.cs  IAlbumService.cs  IImageService.cs  ImageService.cs
ImageGallery/Utility/: ContentType.cs
ImageGallery/Views/: _ViewImports.cshtml
ImageGallery/Views/Album/: Add.cshtml  Index.cshtml
ImageGallery/Views/Home/: Add.cshtml  Index.cshtml
ImageGallery/Views/ImageView/: Index.cshtml
ImageGallery/Views/Shared/: _Layout.cshtml
ImageGallery/wwwroot/css/: styles.css
ImageGallery/wwwroot/js/: lazysizes.min.js
