.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px 150px;
    grid-auto-flow: dense;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 480px) {
    .item:first-child {
        grid-area: 1 / span 2 / span 2;
    }

    .item:nth-child(3n) {
        grid-column: span 2;
    }
}

body {
    margin: 0;
    padding: 0;
}

.center-fit {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}
